:GX=1 :GY=1 :GI="01:"+:ThrusterCurrentThrust01+"   "
:GX=1 :GY=2 :GI="02:"+:ThrusterCurrentThrust02+"   "
:GX=1 :GY=3 :GI="03:"+:ThrusterCurrentThrust03+"   "
:GX=1 :GY=4 :GI="04:"+:ThrusterCurrentThrust04+"   "
:GX=1 :GY=5 :GI="05:"+:ThrusterCurrentThrust05+"   "
:GX=1 :GY=6 :GI="06:"+:ThrusterCurrentThrust06+"   "
:GX=1 :GY=7 :GI="07:"+:ThrusterCurrentThrust07+"   "
:GX=1 :GY=8 :GI="08:"+:ThrusterCurrentThrust08+"   "
:GX=1 :GY=9 :GI="09:"+:ThrusterCurrentThrust09+"   "
:GX=1 :GY=10 :GI="10:"+:ThrusterCurrentThrust10+"   "
:GX=1 :GY=11 :GI="11:"+:ThrusterCurrentThrust11+"   "
:GX=1 :GY=12 :GI="12:"+:ThrusterCurrentThrust12+"   "
:GX=1 :GY=13 :GI="13:"+:ThrusterCurrentThrust13+"   "
:GX=1 :GY=14 :GI="14:"+:ThrusterCurrentThrust14+"   "
:GX=1 :GY=15 :GI="15:"+:ThrusterCurrentThrust15+"   "
:GX=1 :GY=16 :GI="16:"+:ThrusterCurrentThrust16+"   "
:GX=1 :GY=17 :GI="17:"+:ThrusterCurrentThrust17+"   "
:GX=1 :GY=18 :GI="18:"+:ThrusterCurrentThrust18+"   "
:GX=1 :GY=19 :GI="19:"+:ThrusterCurrentThrust19+"   "
:GX=1 :GY=20 :GI="20:"+:ThrusterCurrentThrust20+"   "