:GX=13 :GY=1 :GI="26:"+:ThrusterCurrentThrust26+"   "
:GX=13 :GY=2 :GI="27:"+:ThrusterCurrentThrust27+"   "
:GX=13 :GY=3 :GI="28:"+:ThrusterCurrentThrust28+"   "
:GX=13 :GY=4 :GI="29:"+:ThrusterCurrentThrust29+"   "
:GX=13 :GY=5 :GI="30:"+:ThrusterCurrentThrust30+"   "
:GX=13 :GY=6 :GI="31:"+:ThrusterCurrentThrust31+"   "
:GX=13 :GY=7 :GI="32:"+:ThrusterCurrentThrust32+"   "
:GX=13 :GY=8 :GI="33:"+:ThrusterCurrentThrust33+"   "
:GX=13 :GY=9 :GI="34:"+:ThrusterCurrentThrust34+"   "
:GX=13 :GY=10 :GI="35:"+:ThrusterCurrentThrust35+"   "
:GX=13 :GY=11 :GI="36:"+:ThrusterCurrentThrust36+"   "
:GX=13 :GY=12 :GI="37:"+:ThrusterCurrentThrust37+"   "
:GX=13 :GY=13 :GI="38:"+:ThrusterCurrentThrust38+"   "
:GX=13 :GY=14 :GI="39:"+:ThrusterCurrentThrust39+"   "
:GX=13 :GY=15 :GI="40:"+:ThrusterCurrentThrust40+"   "
:GX=13 :GY=16 :GI="41:"+:ThrusterCurrentThrust41+"   "
:GX=13 :GY=17 :GI="42:"+:ThrusterCurrentThrust42+"   "
:GX=13 :GY=18 :GI="43:"+:ThrusterCurrentThrust43+"   "
:GX=13 :GY=19 :GI="44:"+:ThrusterCurrentThrust44+"   "
:GX=13 :GY=20 :GI="45:"+:ThrusterCurrentThrust45+"   "