a=:Speed :S = (a+b+c+d+e+f+g+h+i+j)/10 :V=:S-:S%1 
b=:Speed :S = (a+b+c+d+e+f+g+h+i+j)/10 :V=:S-:S%1 
c=:Speed :S = (a+b+c+d+e+f+g+h+i+j)/10 :V=:S-:S%1 
d=:Speed :S = (a+b+c+d+e+f+g+h+i+j)/10 :V=:S-:S%1 
e=:Speed :S = (a+b+c+d+e+f+g+h+i+j)/10 :V=:S-:S%1 
f=:Speed :S = (a+b+c+d+e+f+g+h+i+j)/10 :V=:S-:S%1 
g=:Speed :S = (a+b+c+d+e+f+g+h+i+j)/10 :V=:S-:S%1 
h=:Speed :S = (a+b+c+d+e+f+g+h+i+j)/10 :V=:S-:S%1 
i=:Speed :S = (a+b+c+d+e+f+g+h+i+j)/10 :V=:S-:S%1 
j=:Speed :S = (a+b+c+d+e+f+g+h+i+j)/10 :V=:S-:S%1 goto 1
goto 1

// Filtering speed for smoother display





// (c) Nightshade 2022 (Licensed under "MIT-License")
// https://opensource.org/licenses/MIT